{
    "global": {
        "prop_type": "Staff",
        "background_type": "AuroraBorealis",
        "grow_sequence": true,
        "current_tab": "sequence_builder",
        "grid_mode": "box"
    },
    "image_export": {
        "include_start_position": false,
        "add_info": true,
        "open_directory_on_export": true,
        "add_word": true,
        "add_difficulty_level": true,
        "add_beat_numbers": true
    },
    "user_profile": {
        "current_user": "Austen Cloud",
        "user_profiles": {
            "Austen Cloud": {
                "name": "Austen Cloud",
                "export_date": "9-9-2024"
            },
            "Doc Womp": {
                "name": "Doc Womp"
            },
            "Betsy Dz": {
                "name": "Betsy Dz"
            },
            "Robert Giannini": {
                "name": "Robert Giannini"
            },
            "Robert Bershadsky": {
                "name": "Robert Bershadsky"
            }
        },
        "current_note": "Created using The Kinetic Alphabet",
        "saved_notes": [
            "Created using The Kinetic Alphabet"
        ]
    },
    "visibility": {
        "glyph_visibility": {
            "VTG": false,
            "TKA": true,
            "Elemental": false,
            "EndPosition": false
        },
        "grid_visibility": {
            "non_radial_points": true
        }
    },
    "dictionary": {
        "sort_method": "sequence_length",
        "current_section": "browser",
        "current_filter": null
    },
    "sequence_layout": {
        "grow_sequence": true,
        "num_beats": 16,
        "layout_option": "4 x 4"
    },
    "builder": {
        "auto_builder": {
            "circular_auto_builder": {
                "sequence_type": "circular",
                "sequence_length": 16,
                "max_turn_intensity": 1.5,
                "sequence_level": 3,
                "rotation_type": "quartered",
                "permutation_type": "rotated",
                "continuous_rotation": true
            },
            "freeform_auto_builder": {
                "sequence_type": "freeform",
                "sequence_length": 16,
                "max_turn_intensity": 1,
                "sequence_level": 2,
                "continuous_rotation": true
            },
            "current_auto_builder": "circular"
        },
        "manual_builder": {},
        "last_used_builder": "auto"
    },
    "sequence_sharing": {
        "recipients": [
            {
                "name": "Austen Cloud",
                "email": "austencloud@gmail.com"
            },
            {
                "name": "Robert Giannini",
                "email": "thesideflip@gmail.com"
            },
            {
                "name": "Doc Womp",
                "email": "akmolski@gmail.com"
            },
            {
                "name": "Kimberly Bucki",
                "email": "kimberly.bucki@loop.colum.edu"
            },
            {
                "name": "Be",
                "email": "be.0@gmx.com"
            },
            {
                "name": "Kimberly Bucki",
                "email": "kimberlydrewthat@gmail.com"
            }
        ]
    }
}