{
    "global": {
        "prop_type": "Staff",
        "background_type": "AuroraBorealis",
        "grow_sequence": true,
        "current_tab": "sequence_builder"
    },
    "image_export": {
        "include_start_position": false,
        "add_info": true,
        "open_directory_on_export": true,
        "add_word": true,
        "add_difficulty_level": true,
        "add_beat_numbers": true
    },
    "user_profile": {
        "current_user": "Austen Cloud",
        "user_profiles": {
            "Austen Cloud": {
                "name": "Austen Cloud",
                "export_date": "8-25-2024"
            },
            "Doc Womp": {
                "name": "Doc Womp",
                "export_date": "8-25-2024"
            }
        },
        "current_note": "Created using The Kinetic Alphabet",
        "saved_notes": [
            "Created using The Kinetic Alphabet"
        ]
    },
    "visibility": {
        "glyph_visibility": {
            "VTG": true,
            "TKA": true,
            "Elemental": true,
            "EndPosition": true
        },
        "grid_visibility": {
            "non_radial_points": false
        }
    },
    "dictionary": {
        "sort_method": "alphabetical"
    },
    "sequence_layout": {
        "grow_sequence": true,
        "num_beats": 16,
        "layout_option": "4 x 4"
    },
    "auto_builder": {
        "circular_auto_builder": {
            "sequence_type": "circular",
            "sequence_length": 32,
            "max_turns": 16,
            "max_turn_intensity": 2,
            "sequence_level": 2,
            "rotation_type": "quartered",
            "permutation_type": "rotational"
        },
        "freeform_auto_builder": {
            "sequence_type": "freeform",
            "sequence_length": 20,
            "max_turns": 13,
            "max_turn_intensity": 2,
            "sequence_level": 2
        }
    }
}